# api-efcore-sql-cd

./: .gitignore  LICENSE  README.md  api.sln
api/: Startup.cs  api.csproj  appsettings.json  commands.txt
api/Controllers/: CompaniesController.cs
api/Db/Context/: MyDbContext.cs
api/Db/Entities/: Company.cs
api/Db/Factories/: MyDbContextFactory.cs
api/Deployment/: RemoveAzureFirewallRule.ps1  SetAzureFirewallRule.ps1  deploy.ps1  deployment.json  parameters.json
api/Migrations/: 20170920140735_Initialize.Designer.cs  20170920140735_Initialize.cs  20170921083329_CustomerCountry.Designer.cs  20170921083329_CustomerCountry.cs  20170927092112_SampleData_Customers.Designer.cs  20170927092112_SampleData_Customers.cs  MyDbContextModelSnapshot.cs
api/Migrations/sampledata/: sampledata_down.sql  sampledata_up.sql
api/Properties/: launchSettings.json
